nodemilerPsaa='defb jwkw vtnj kmbr'
nodemilerUser=c2sh.horizoncampus@gmail.com

# # claudynary
# cloud_name=dofrgw7vf
# api_key=616383583399284
# api_secret=IKstWUI_QaNhYG25M0Kpb1lvlmU

# # web secr
secreT=defaultSecret

#mongo db 
mongoUrl= 'mongodb+srv://c2sh:Hakunamatata99@cluster0.ojj3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


baseurl= c2sh.site/

