nodemilerPsaa=c2sh.horizoncampus.com
nodemilerUser=defb jwkw vtnj kmbr

# claudynary
cloud_name=dofrgw7vf
api_key=616383583399284
api_secret=IKstWUI_QaNhYG25M0Kpb1lvlmU

# web secr
secreT=defaultSecret

#mongo db 
mongoURI=mongodb://localhost:27017

baseurl c2sh.site/

